MVVMapp/MVVMapp.App/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMapp.App.Views.SchedulePage"
             Title="{Binding Title}"
             xmlns:viewmodel="clr-namespace:MVVMapp.App.ViewModels"
             xmlns:style="clr-namespace:MVVMapp.App.Resources.Styles"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MVVMapp.App.Models"
             x:Name="ScheduleView">

    <Grid BackgroundColor="#512BD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
            Margin="10, 10, 10, 0"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            Background="White"
            HorizontalOptions="Fill">

            <HorizontalStackLayout  x:DataType="viewmodel:ScheduleViewModel" MinimumHeightRequest="15" HorizontalOptions="CenterAndExpand" Spacing="10">
                <DatePicker FontSize="Large" Margin="5" x:Name="MyDatePicker" Date = "{Binding AppointmentDate}" >
                    <DatePicker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding DatePickedCommand}"
                            CommandParameter="{Binding Date, Source={x:Reference MyDatePicker}}"
                            EventName="DateSelected" />
                    </DatePicker.Behaviors>
                </DatePicker>

            </HorizontalStackLayout>

        </Border>
        <Border Grid.Row="1"
            Margin="10, 10, 10, 10"
            Padding="10"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            Background="White"
            HorizontalOptions="Fill">

            <ListView Margin="5" x:DataType="viewmodel:ScheduleViewModel" ItemsSource="{Binding LessonsList}">
                <ListView.RowHeight>
                    <OnPlatform Default="100"/>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Border  Padding="10"
                                         Margin="10, 10, 10, 0"
                                         StrokeShape="RoundRectangle 10"
                                         StrokeThickness="0"
                                         Background="#e9d4ff"
                                         HorizontalOptions="Fill">

                                    <VerticalStackLayout x:DataType="model:Lesson">
                                        <HorizontalStackLayout x:DataType="model:Lesson" Spacing="10">
                                            <Label Text="{Binding StartTime, StringFormat='{}{0:HH:mm}'}" FontSize="26" />
                                            <Label FontAttributes="Bold" Text="{Binding Name}" FontSize="26" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout x:DataType="model:Lesson" Spacing="40">
                                            <Label Opacity=".8" Text="{Binding Locate}" FontSize="20" />
                                            <Label Opacity=".8" Text="{Binding TeacherName}" FontSize="20" />
                                            <Label Opacity=".8" Text="{Binding LessonTypeEnum}" FontSize="20" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                </Border>
                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

    </Grid>

</ContentPage>