MVVMapp/MVVMapp.App/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMapp.App.Views.SchedulePage"
             Title="{Binding Title}"
             xmlns:viewmodel="clr-namespace:MVVMapp.App.ViewModels"
             xmlns:style="clr-namespace:MVVMapp.App.Resources.Styles"
             xmlns:model="clr-namespace:MVVMapp.App.Models"
             x:Name="ScheduleView">

    <Grid BackgroundColor="#512BD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
            Margin="10, 10, 10, 0"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            Background="White"
            HorizontalOptions="Fill">

            <HorizontalStackLayout MinimumHeightRequest="10" HorizontalOptions="CenterAndExpand" Spacing="10">
                <DatePicker HorizontalOptions="Start" FontSize="Medium" Format="dd-MM-yyyy">
                </DatePicker>

            </HorizontalStackLayout>

        </Border>
        <Border Grid.Row="1"
            Margin="10, 10, 10, 10"
            Padding="10"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            Background="White"
            HorizontalOptions="Fill">

            <ListView Margin="5" x:DataType="viewmodel:ScheduleViewModel" ItemsSource="{Binding LessonsList}">
                <ListView.RowHeight>
                    <OnPlatform Default="60"/>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Lesson">
                        <ViewCell>
                            <Grid>
                                <Label
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" 
                                       FontSize="Large"/>
                                <HorizontalStackLayout Spacing="20" Margin="0, 30, 0, 0">

                                    <Label Text="{Binding LessonTypeEnum}" FontSize="Header"/>

                                    <Label Text="{Binding Locate}" FontSize="Header"/>

                                    <Label Text="{Binding TeacherName}" FontSize="Header"/>

                                    <Label Text="{Binding StartTime}" FontSize="Large" VerticalOptions="Start" Margin="40, 0, 0, 0"/>
                                </HorizontalStackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

    </Grid>

</ContentPage>