MVVMapp/MVVMapp.App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMapp.App.Views.SelfSettingsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MVVMapp.App.ViewModels"
             xmlns:style="clr-namespace:MVVMapp.App.Resources.Styles"
             xmlns:template="clr-namespace:MVVMapp.App.Views.Templates"
             xmlns:model="clr-namespace:MVVMapp.App.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:SettingsViewModel"
             x:Name="SelfSettings">

    
    <Border
         StrokeThickness="0"
        StrokeShape="RoundRectangle 20,20,20,20"
        Background="whiteSmoke"
        Padding="1,1"
        Margin="10, 10"
        HorizontalOptions="Fill">

        <VerticalStackLayout BackgroundColor="whiteSmoke"
                     MinimumHeightRequest="10"
                     HorizontalOptions="Center"
                     Spacing="30"
                     Margin="10, 10"
                     Padding="10, 10"
                     MinimumWidthRequest="120">


            <VerticalStackLayout Spacing="10">
                <Label Text="Группа" FontSize="Medium"/>

                <Picker
                    ItemsSource="{Binding GroupList}"
                    SelectedItem="{Binding SelectedGroup}"
                    FontSize="Medium" 
                    WidthRequest="300"
                    >
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding GroupSelectedCommand}"
                            CommandParameter="{ Binding .}" />
                    </Picker.Behaviors>
                </Picker>
            </VerticalStackLayout>
            
            
            

            <VerticalStackLayout Spacing="10">
                <Label Text="Уведомлять (мин.)" FontSize="Medium"/>
                <Picker FontSize="Medium" 
                    WidthRequest="300"
                    ItemsSource="{Binding TimerValueList}"
                    SelectedIndex="0"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>


        </VerticalStackLayout>

    </Border>
    
    

</ContentPage>