MVVMapp/MVVMapp.App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMapp.App.Views.SelfSettingsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MVVMapp.App.ViewModels"
             xmlns:style="clr-namespace:MVVMapp.App.Resources.Styles"
             xmlns:template="clr-namespace:MVVMapp.App.Views.Templates"
             xmlns:model="clr-namespace:MVVMapp.App.Models"  
             x:DataType="local:SettingsViewModel"
             x:Name="SelfSettings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView Color="White" Grid.Column="0" Grid.Row="0" />
        <BoxView Color="White" Grid.Column="0" Grid.Row="1" />

        <BoxView Color="White" Grid.Column="1" Grid.Row="0" />
        <BoxView Color="White" Grid.Column="1" Grid.Row="1" />

        <Border Grid.Column="0"
            Margin="10, 10"
            Padding="0, 20"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            Background="WhiteSmoke"
            HorizontalOptions="Fill">

            <VerticalStackLayout MinimumHeightRequest="10" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Picker FontSize="Small" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="0"
                    ItemsSource="{Binding GroupList}" />

            </VerticalStackLayout>

        </Border>

    </Grid>

</ContentPage>